# DyDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dydemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tiktok_data
app/src/main/java/com/example/dydemo/Activity/: MainActivity.java  VideoActivity.java
app/src/main/java/com/example/dydemo/Comment/Adapter/: CommentAdapter.java
app/src/main/java/com/example/dydemo/Comment/fragment/: CommentsBottomSheetDialogFragment.java
app/src/main/java/com/example/dydemo/Comment/view/: commentViewHolder.java
app/src/main/java/com/example/dydemo/DataManager/: DyDataInstance.java
app/src/main/java/com/example/dydemo/Recommend/Activity/: MainActivity.java
app/src/main/java/com/example/dydemo/Recommend/Adapter/: TopbarAdapter.java  rvFlowAdapter.java
app/src/main/java/com/example/dydemo/Recommend/CustomView/: AdvancedWaterfallItemDecoration.java  MyLayoutManager.java
app/src/main/java/com/example/dydemo/Recommend/fragment/: MainActivity_CityFragment.java  MainActivity_ExperienceFragment.java  MainActivity_FollowFragment.java  MainActivity_FriendsFragment.java  MainActivity_MainFragment.java  (+5 more)
app/src/main/java/com/example/dydemo/adapter/: CommentAdapter.java  TopbarAdapter.java  rvFlowAdapter.java  videoAdapter.java
app/src/main/java/com/example/dydemo/bean/: CommentBean.java  CommentUser.java  TiktokBean.java
app/src/main/java/com/example/dydemo/customView/: AdvancedWaterfallItemDecoration.java  MyLayoutManager.java  MyVideoPlayer.java  OnViewPagerListener.java
app/src/main/java/com/example/dydemo/fragment/: CommentsBottomSheetDialogFragment.java  MainActivity_CityFragment.java  MainActivity_ExperienceFragment.java  MainActivity_FollowFragment.java  MainActivity_FriendsFragment.java  MainActivity_MainFragment.java  MainActivity_MallFragment.java  MainActivity_MessageFragment.java  MainActivity_MineFragment.java  MainActivity_RecommendFragment.java  MainActivity_ShopFragment.java
app/src/main/java/com/example/dydemo/model/: DyDataInstance.java  DyVideo.java
app/src/main/java/com/example/dydemo/testData/: TestData.java
app/src/main/java/com/example/dydemo/until/: DataUntil.java  LogUtil.java  NumberFormatUtil.java  viewUntil.java
app/src/main/java/com/example/dydemo/view/: commentViewHolder.java  rvFlowViewHolder.java  videoViewHolder.java
app/src/main/java/com/example/dydemo/viewModel/: MainActivityViewModel.java  VideoActivityViewModel.java
app/src/main/res/drawable/: bottom_send_comment_bg.xml  bottom_sheet_bg.xml  comment_bottom_et_bg.xml  menu_bg.xml  rvflow_item_bg.xml  video_user_ring.xml  videobottombar_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_video.xml  bottom_comment_view.xml  dialog_sendcomment.xml  fragment_main_activity_city.xml  fragment_main_activity_experience.xml  fragment_main_activity_follow.xml  fragment_main_activity_friends.xml  fragment_main_activity_main.xml  fragment_main_activity_mall.xml  fragment_main_activity_message.xml  fragment_main_activity_mine.xml  fragment_main_activity_recommend.xml  fragment_main_activity_shop.xml  item_comment.xml  item_rv_flow.xml  item_topbar.xml  item_video.xml  view_home_actionbar.xml  view_video_sidebar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/dydemo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
