<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>

    <!-- 或者针对特定域名 -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">p1-dy.byteimg.com</domain>
        <domain includeSubdomains="true">tos-cn-p-0015</domain>
    </domain-config>
</network-security-config>