<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/send_comment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg">

    <LinearLayout
        android:id="@+id/send_comment_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/comment_bottom_et_bg"
            android:gravity="center_vertical"
            android:paddingTop="6dp"
            android:paddingBottom="6dp">

            <EditText
                android:id="@+id/send_comment_et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="发条评论，和大家一起讨论"
                android:maxLines="3"
                android:background="@null"
                android:textSize="14sp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/send_comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:background="@drawable/bottom_send_comment_bg"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_marginStart="10dp"/>

    </LinearLayout>

</RelativeLayout>

