<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/rvflow_item_bg">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/rv_item_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        app:shapeAppearance="@style/TopRoundedShape"
        android:adjustViewBounds="true"/>
    <TextView
        android:id="@+id/rv_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:maxLines="2"
        android:ellipsize="end"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/rv_item_user_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"/>
        <TextView
            android:id="@+id/rv_item_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="15"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/rv_item_user_image"/>
        <TextView
            android:id="@+id/rv_item_like_tv"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            />
        <ImageView
            android:id="@+id/rv_item_like_img"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:layout_marginEnd="5dp"
            android:layout_toStartOf="@+id/rv_item_like_tv"
            android:src="@mipmap/like"/>
    </RelativeLayout>
</LinearLayout>